<UserControl x:Class="WSM.App.Shared.Views.ServiceConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:WSM.App.Shared.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="480"
             d:DesignWidth="900">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <DockPanel Grid.Row="0" Margin="0,0,0,12">
      <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
        <Button Style="{StaticResource MaterialDesignFlatButton}"
                Margin="0,0,8,0"
                Command="{Binding ExportCommand}"
                Content="导出" />
        <Button Style="{StaticResource MaterialDesignFlatButton}"
                Margin="0,0,8,0"
                Command="{Binding CopyAllCommand}"
                Content="复制全部" />
        <Button Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding RefreshCommand}"
                Content="刷新" />
      </StackPanel>

      <ComboBox DockPanel.Dock="Right"
                Margin="0,0,12,0"
                MinWidth="200"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="选择服务"
                ItemsSource="{Binding ServiceOptions}"
                SelectedItem="{Binding SelectedService, Mode=TwoWay}"
                DisplayMemberPath="DisplayName" />

      <StackPanel VerticalAlignment="Center">
        <TextBlock Text="服务控制台"
                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
        <TextBlock Text="{Binding StatusText}"
                   Margin="0,4,0,0"
                   Opacity="0.65"
                   Style="{StaticResource MaterialDesignBody2TextBlock}" />
      </StackPanel>
    </DockPanel>

    <controls:ConsoleLogView Grid.Row="1" Text="{Binding DisplayText}" />
  </Grid>
</UserControl>
